{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime"
  ],
  "ignorePatterns": [
    "dist",
    ".eslintrc.json"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-refresh"
  ],
  "rules": {
    /* modified built-in rules */
    "no-undef": "off",
    "no-unused-vars": "warn",

    /* warnings */
    "no-compare-neg-zero": "warn",
    "no-constant-condition": "warn",
    "no-debugger": "warn",
    "no-empty-pattern": "warn",
    "no-ex-assign": "warn",
    "no-fallthrough": "warn",
    "no-loss-of-precision": "warn",
    "no-template-curly-in-string": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-unreachable": "warn",
    "no-unreachable-loop": "warn",
    "no-unused-private-class-members": "warn",
    "use-isnan": "warn",
    "camelcase": [
      "warn",
      {
        "ignoreGlobals": true
      }
    ],
    "complexity": "warn",
    "default-param-last": "warn",
    "eqeqeq": "warn",
    "grouped-accessor-pairs": "warn",
    "max-lines": [
      "warn",
      300
    ],
    "new-cap": "warn",
    "no-console": "warn",
    "no-eval": "warn",
    "no-else-return": "warn",
    "no-empty": "warn",
    "no-extra-boolean-cast": "warn",
    "no-extra-semi": "warn",
    "no-lone-blocks": "warn",
    "no-magic-numbers": [
      "warn",
      {
        "ignoreDefaultValues": true,
        "ignoreClassFieldInitialValues": true,
        "ignore": [
          0,
          1,
          2,
          3
        ]
      }
    ],
    "no-new": "warn",
    "no-new-func": "warn",
    "no-new-wrappers": "warn",
    "no-return-assign": "warn",
    "no-sequences": "warn",
    "no-unneeded-ternary": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-constructor": "warn",
    "no-useless-return": "warn",
    "prefer-const": "warn",
    "prefer-arrow-callback": "warn",
    "prefer-destructuring": "warn",
    "require-await": "warn",
    "yoda": "warn",
    "arrow-parens": "warn",
    "arrow-spacing": "warn",
    "block-spacing": "warn",
    "brace-style": [
      "warn",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "comma-spacing": "warn",
    "func-call-spacing": "warn",
    "implicit-arrow-linebreak": [
      "warn",
      "beside"
    ],
    "indent": [
      "warn",
      2,
      {
        "outerIIFEBody": 0,
        "VariableDeclarator": "first",
        "ArrayExpression": "first",
        "ObjectExpression": "first",
        "ImportDeclaration": "first",
        "SwitchCase": 1
      }
    ],
    "jsx-quotes": [
      "warn",
      "prefer-double"
    ],
    "keyword-spacing": "warn",
    "lines-between-class-members": [
      "warn",
      {
        "enforce": [
          {
            "blankLine": "never",
            "prev": "field",
            "next": "field"
          },
          {
            "blankLine": "always",
            "prev": "*",
            "next": "method"
          },
          {
            "blankLine": "always",
            "prev": "method",
            "next": "*"
          }
        ]
      }
    ],
    "max-statements-per-line": ["warn", {
      "max": 2
    }],
    "no-trailing-spaces": ["warn", {
      "skipBlankLines": true
    }],
    "no-whitespace-before-property": "warn",
    "padding-line-between-statements": ["warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": "let",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "const",
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": "const",
        "next": "let"
      },
      {
        "blankLine": "any",
        "prev": "let",
        "next": "const"
      },
      {
        "blankLine": "any",
        "prev": "const",
        "next": "const"
      },
      {
        "blankLine": "any",
        "prev": "let",
        "next": "let"
      }
    ],
    "rest-spread-spacing": ["warn", "never"],
    "semi": "warn",
    "space-before-blocks": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": ["warn", {
        "words": true,
        "nonwords": false,
        "overrides": {
          "--": false,
          "++": false,
          "!": false,
          "!!": false
        }
      }],
    "switch-colon-spacing": "warn",

    /* errors */
    "for-direction": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-func-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-setter-return": "error",
    "no-sparse-arrays": "error",
    "no-unsafe-negation": "error",
    "no-use-before-define": "error",
    "valid-typeof": "error",
    "block-scoped-var": "error",
    "default-case-last": "error",
    "no-confusing-arrow": "error",
    "no-extra-label": "error",
    "no-floating-decimal": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-multi-assign": "error",
    "no-nested-ternary": "error",
    "no-restricted-syntax": "error",
    "no-useless-rename": "error",
    "no-useless-concat": "error",
    "no-var": "error",
    "prefer-rest-params": "error",
    "new-parens": "error",

    "react-refresh/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "./tsconfig.node.json"
    ],
    "tsconfigRootDir": "./"
  }
}